# jellytube

./: .gitignore  Jellyfin.Plugin.YtBridge.csproj  README-PLUGIN.md  global.json  manifest.json  plugin.json
Api/: YtBridgeClient.cs
Channels/: JellyTubeChannel.cs  YtBridgeChannel.cs
Configuration/: Plugin.cs  PluginConfiguration.cs  ServiceRegistration.cs  configPage.html
MediaSources/: YtBridgeMediaSourceProvider.cs
Providers/: YtBridgeMetadataProvider.cs
Web/: jellytube.html  ytbridge.html
