<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0.1</Version>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Jellyfin.Plugin.JellyTube</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyTube</RootNamespace>

    <!-- Plugin/library-friendly settings -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Match your server (10.10.7) -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model"      Version="10.10.7" />
    <PackageReference Include="Jellyfin.Common"     Version="10.10.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- If you intentionally exclude these files -->
    <Compile Remove="Providers/*.cs" />
    <Compile Remove="MediaSources/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure LogicalName matches what your Plugin.cs references -->
    <EmbeddedResource Include="Configuration/configPage.html"
                      LogicalName="Jellyfin.Plugin.JellyTube.Configuration.configPage.html" />
  </ItemGroup>
</Project>
